{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh15620\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MVP SECTION\
3 layers of background - get them to show up in correct order in 2D, \
\
Define box that player sees (how to crop out rest of picture but keep it accessible to be redrawn later)\
\
There will be projectiles for the slime and projectiles for the hornet enemy\
\
There will be WASD and arrow keys which you pick from in options menu\
\
make box to represent character that is 150 px height by 200 px wide\
\
make canvas that is player\'92s view field that is ___ px by ___ px\
\
\
POST MVP SECTION\
\
1) sprite (main guy)\
2) shadows (arc/circle under character that appears cast from middle of screen)\
3) lighting (coming through 3 holes in middle of the back layer for first map)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 lighting
\b0  from above casting down, 3rd background layer has holes with light rays coming through them as well\

\b glow
\b0  around the character (natural and morphing with the terrain so it looks like a glowbug)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4) will transition the background layers to move with canvas redrawing so they look 3D\
5) running into an icon that disappears when you hit it (level completion)\
6) UI stuff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7) designing other enemies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 8) projectiles from the terrain\
\
\
CODE SECTION\
\
let hornet=\{\
canThrowProjectile: true,\
projectileIMG: yellowBall.jpg,\
selfIMG: hornet.jpg,\
\
\}\
\
let enemies = [hornet, boss];\
let players = [slime];\
\
\
\
\
\
\
}